<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo da velha</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, rgba(0 191 255) 0%, rgba(160 32 240) 100%);
} 

.board {
    display: grid;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, auto);
}

.board.x .cell:not(.x):not(.circle):hover::before,
.board.x .cell:not(.x):not(.circle):hover::after,
.board.circle .cell:not(.x):not(.circle):hover::after,
.board.circle .cell:not(.x):not(.circle):hover::before {
    background: rgba(0, 255, 255, 0.3) !important;
}

/* celula */
.cell {
    width: 100px;
    height: 100px;
    border: 2px solid aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;    
}

.cell.x, .cell.circle {
    cursor: not-allowed;
}

.cell:nth-child(1),
.cell:nth-child(2),
.cell:nth-child(3){
    border-top: none;
}

.cell:nth-child(1),
.cell:nth-child(4),
.cell:nth-child(7){
    border-left: none;
}

.cell:nth-child(3),
.cell:nth-child(6),
.cell:nth-child(9){
    border-right: none;
}

.cell:nth-child(7),
.cell:nth-child(8),
.cell:nth-child(9){
    border-bottom: none;
}
/* X */

.board.x .cell:not(.x):not(.circle):hover::before,
.board.x .cell:not(.x):not(.circle):hover::after {
    content: "";
    height: calc(100px * 0.15);
    width: calc(100px * 0.9);
    background: aqua;
    position: absolute;
}

.cell.x::before,
.cell.x::after {
    content: "";
    height: calc(100px * 0.15);
    width: calc(100px * 0.9);
    background: aqua;
    position: absolute;
}

.cell.x::before,
.board.x .cell:not(.x):not(.circle):hover::before {
    transform: rotate(45deg);
}

.cell.x::after,
.board.x .cell:not(.x):not(.circle):hover::after {
    transform: rotate(-45deg);
}

/* circle */

.board.circle .cell:not(.x):not(.circle):hover::after,
.board.circle .cell:not(.x):not(.circle):hover::before {
    content: "";
    height: calc(100px * 0.9);
    width: calc(100px * 0.9);
    background: aqua;
    position: absolute;
    border-radius: 50%;
}

.cell.circle::before,
.cell.circle::after {
    content: "";
    height: calc(100px * 0.9);
    width: calc(100px * 0.9);
    background: aqua;
    position: absolute;
    border-radius: 50%;
}


/* mensagem de vitoria */
.winning-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    color: aqua;
    font-size: 5rem;
}

.winning-message-button {
    font-size: 2.5rem;
    background-color: rgba(30, 144, 255);
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    margin-top: 16px;
    color: azure;
}

.winning-message-button:hover {
    color: aqua;
    background: blueviolet;
}

.show-winning-message {
    display: flex;
}

    </style>
</head>
<body>
    <div class="board" data-board>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <div class="winning-message" data-winning-message>
        <p calss="winning-message-text" data-winning-message-text>X venceu!</p>
        <button class="winning-message-button" data-restart-button>Reiniciar</button>
    </div>
    <script>
        const cellElements = document.querySelectorAll("[data-cell]");
const board = document.querySelector("[data-board]");
const winningMessageTextElement = document.querySelector("[data-winning-message-text]");
const winningMessage = document.querySelector("[data-winning-message]");
const restartButton = document.querySelector("[data-restart-button]");

let isCircleTurn = false;

const winningCombinations = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
];

const startGame = () => {
    isCircleTurn = false;

    for (const cell of cellElements) {
        cell.classList.remove("circle");
        cell.classList.remove("x");
        cell.removeEventListener("click", handleClick);
        cell.addEventListener("click", handleClick, { once: true })
    }
    
    
    setBoardHouverClass();
    winningMessage.classList.remove("show-winning-message");
} ; 

function endGame(isdraw) {
    if (isdraw) {
        winningMessageTextElement.innerText = "Empate!";
    } else {
        winningMessageTextElement.innerText = isCircleTurn ? "O Venceu!" : "X Venceu!";
    }
    winningMessage.classList.add("show-winning-message");
};

const checkForWin = (currentplayer) => {
    return winningCombinations.some(combination => {
        return combination.every(index =>{
            return cellElements[index].classList.contains(currentplayer);
        });
    });
};

const checkForDraw = () => {
    return [... cellElements].every(cell => {
       return cell.classList.contains("x") || cell.classList.contains("circle");
    });
};

const placeMark = (cell, classToAdd) => {
    cell.classList.add(classToAdd);
};

const setBoardHouverClass = () => {
    board.classList.remove('circle')
    board.classList.remove('x')

    if (isCircleTurn) {
        board.classList.add('circle')
    } else {
        board.classList.add('x')
    }
}

const swapTurns = () => {
    isCircleTurn = !isCircleTurn;

    setBoardHouverClass();

};

const handleClick = (e) => {
    //Colocar a marca (x ou circulo)
    const cell = e.target;
    const classToAdd = isCircleTurn ? "circle" : "x";

    placeMark(cell, classToAdd);
    
    //Verificar por vitória
    const isWin = checkForWin(classToAdd);
    
    //Verificar por empate
    const isDraw = checkForDraw();
    
    if (isWin) {
        endGame(false);
    } else if (isDraw) {
        endGame(true)
    } else {
        //Mudar símbolo
        swapTurns();
    }
    
};

for (const cell of cellElements) {
    cell.addEventListener("click", handleClick, { once: true })
};

restartButton.addEventListener("click", startGame);
    </script>
</body>
</html>